WarehouseManager1.2/AddProductToDatabaseWindow.xaml

<Window x:Class="WarehouseManager1._2.AddProductToDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Product Name:" Grid.Row="0"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="1"/>

        <Label Content="Price:" Grid.Row="2"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="3"/>

        <Label Content="Stock Quantity:" Grid.Row="4"/>
        <TextBox x:Name="StockQuantityTextBox" Grid.Row="5"/>

        <Label Content="Description:" Grid.Row="6"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="7"/>

        <Label Content="Image Path:" Grid.Row="8"/>
        <TextBox x:Name="ImagePathTextBox" Grid.Row="9" Margin="0,0,0,41" TextChanged="ImagePathTextBox_TextChanged"/>

        <Button Content="Select Image" Click="SelectImage_Click" Grid.Row="9" VerticalAlignment="Bottom" Margin="20,0,278,10"/>

        <Button Content="Add Product" Click="AddProduct_Click" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="269,0,0,10" Width="111"/>
    </Grid>
</Window>
