WarehouseManager1.2/MainWindow.xaml

<Window x:Class="WarehouseManager1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManager1._2"
        mc:Ignorable="d"
        Title="Warehouse Manager" Height="450" Width="800">

    <Grid>
        <Button Content="ViewWarehouse" Click="ViewWarehouse_Click" Margin="330,200,330,174" FontSize="15">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" Color="Gray"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Exit" Click="Exit_Click" Margin="330,301,330,70"/>
        <StackPanel Margin="0,-1,0,0">
            <TextBlock Text="Welcome to the Warehouse Manager" FontWeight="Bold" FontSize="20" Margin="10" Width="366"/>
            <Button Content="Login without registration" Click="Login_Click" Margin="10" Width="164" Height="35"/>
            <Button Content="Login with registration" Click="Register_Click" Width="164" Height="35"/>

        </StackPanel>
    </Grid>
</Window>
