WarehouseManager1.2/RegistrationWindow.xaml

<!-- RegistrationWindow.xaml -->
<Window x:Class="WarehouseManager1._2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Username:" Margin="0,0,248,229" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Grid.Row="1"/>
        <TextBox x:Name="txtUsername" Margin="0,0,100,231" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Grid.Row="1"/>

        <Label Content="Password:" Margin="0,0,292,176" Grid.Row="1" HorizontalAlignment="Right" Width="88" Height="39" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="txtPassword" Margin="0,0,100,186" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Grid.Row="1"/>

        <Label Content="Confirm Password:" Margin="0,0,272,141" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" Grid.Row="1"/>
        <PasswordBox x:Name="txtConfirmPassword" Margin="0,0,100,151" HorizontalAlignment="Right" Width="160" Height="25" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Button Content="Register" Click="Register_Click" Margin="0,0,68,37" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Grid.Row="1"/>
        <Button Content="Cancel" Click="Cancel_Click" Margin="0,0,225,37" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Grid.Row="1"/>
    </Grid>
</Window>
