WarehouseManager1.2/ViewEditProductInfoWindow.xaml

<Window x:Class="WarehouseManager1._2.ViewEditProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View/Edit Product Information" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Product ID:" Grid.Row="0"/>
        <TextBlock x:Name="ProductIdTextBlock" Grid.Row="1" Margin="10,0,0,22" Grid.RowSpan="3"/>

        <Label Content="Product Name:" Grid.Row="2" Margin="0,21,0,1" Grid.RowSpan="2"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="5" Margin="0,10,0,236" Grid.RowSpan="2"/>

        <Label Content="Price:" Grid.Row="6" Margin="0,40,0,204"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="6" Margin="0,72,0,177"/>

        <Label Content="Stock Quantity:" Grid.Row="6" Margin="0,104,0,141"/>
        <TextBox x:Name="StockQuantityTextBox" Grid.Row="6" Margin="0,140,0,108"/>

        <Label Content="Description:" Grid.Row="6" Margin="0,168,0,82"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="6" Margin="0,194,0,34"/>

        <Button Content="Save Changes" Click="SaveChanges_Click" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,251,0,0" Width="120"/>
        <Button Content="Cancel" Click="Cancel_Click" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,251,0,0" Width="80"/>
    </Grid>
</Window>
