WarehouseManager1.2/ViewAvailableProductsWindow.xaml

<Window x:Class="WarehouseManager1._2.ViewAvailableProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WarehouseManager1._2"
        Title="View Available Products" Height="450" Width="1000
        ">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <!-- Your UI elements for displaying available products -->

        <ListView x:Name="productListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Grid.ColumnSpan="2">
            <!-- Define columns and bindings based on your Product model -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="80"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Stock Quantity" DisplayMemberBinding="{Binding StockQuantity}" Width="120"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
                    <!-- Add more columns based on your Product model -->

                    <!-- Assuming Image is a byte[] (binary data) -->
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="80" Height="80" Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add to Cart" Click="AddToCart_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="78"/>
        <Button Content="Back to Warehouse" Click="BackToWarehouse_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,0,0,0" Width="132"/>
    </Grid>
</Window>
