WarehouseManager1.2/WarehousePage.xaml

<Window x:Class="WarehouseManager1._2.WarehousePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WarehouseManager1._2" 
        xmlns:local1="clr-namespace:WarehouseManager1._2.Data"
        Title="Warehouse Page" Height="800
        " Width="1400">
    <Window.DataContext>
        <local:WarehouseViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <!-- Your Warehouse Page UI Elements -->

        <Button Content="Logout" Click="Logout_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,721,0,0" Width="82" Height="20" Grid.Column="1"/>
        <Button Content="Login" Click="Login_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,684,0,0" Width="82" Height="20" Grid.Column="1"/>

        <!-- Additional UI Elements based on user role -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="271" Width="284" Margin="16,65,0,0" Grid.Column="1">
            <TextBlock Text="Welcome to the Warehouse Page" FontSize="18" FontWeight="Bold" Height="33" RenderTransformOrigin="0.546,0.865"/>
            <StackPanel x:Name="AdminPanel" Visibility="Collapsed">
                <!-- UI Elements for Administrator -->
                <Button Content="Add Product to Database" Click="AddProductToDatabase_Click" Margin="0,0,0,10"/>
                <Button Content="Delete Product from Database" Click="DeleteProductFromDatabase_Click" Margin="0,0,0,10"/>
                <Button Content="View and Edit Product Information" Click="ViewEditProductInfo_Click" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel x:Name="BuyerPanel" Visibility="Collapsed">
                <!-- UI Elements for Buyer -->
                <Button Content="AddSelectedToCart_Click" Click="AddSelectedToCart_Click" Margin="0,0,0,10"/>
                <!--<Button Content="Remove from Cart" Click="RemoveFromCart_Click" Margin="0,0,0,10"/>-->
                <Button Content="View Available Products" Click="ViewAvailableProducts_Click" Margin="0,0,0,10"/>
                <Button Content="View Cart" Click="ViewCart_Click" Margin="0,0,0,20" FontSize="16" />
            </StackPanel>
            <!--<TextBlock Text="Welcome to the Warehouse Page" FontSize="18" FontWeight="Bold" Height="33" RenderTransformOrigin="0.546,0.865"/>-->

        </StackPanel>

        <ListView x:Name="productListView" SelectionMode="Extended" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" Height="560" Width="946"
            ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">
            <!-- Define columns and bindings based on your Product model -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="80"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Stock Quantity" DisplayMemberBinding="{Binding StockQuantity}" Width="120"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
                    <!-- Add more columns based on your Product model -->

                    <!-- Assuming Image is a byte[] (binary data) -->
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="80" Height="80" Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Informational TextBlock for UserName and UserType -->
        <TextBlock Text="{Binding UserInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10,0,0"/>

    </Grid>
</Window>